<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .custom-link {
  color: white;
  font-family: 'Cormorant Garamond',serif;
  font-weight: 500;
  font-size: x-large;
  line-height: 1.2;
}
  </style>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <title>Page de présentation | Aurélien Larrieu</title>
  <meta name="description" content="Hey, Moi c'est Aurélien ! Voici une petite page pour me présenter .">
</head>

<body>
  <div class="container">
    <div class="card">
      <h1>Salut! Moi c'est Aurélien</h1>
      <h2>Programmeur en devenir 💻</h2>
      <img src="images/profile_pic.jpg" alt="Photo de Profil" width="120" height="120">
      <p>Actuellement en formation de developpement web et anciennement cuisinier.</p>
    </div>
    <div class="card">
      <a href="https://www.youtube.com/watch?v=LgKDAQxdtvc" target="_blank" class="button custom-link">À découvrir!</a>
      <h2>Suivez moi !</h2>
      <ul >
        <li class="list_inline"><a href="https://www.linkedin.com/in/aurelien-larrieu-6985a6150/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i></a></li>
        <li class="list_inline"><a href="https://github.com/Ciiarans" target="_blank"><i class="fa-brands fa-square-github fa-2xl"></i></a></li>
        <li class="list_inline"><a href="https://Instagram.com/Ciiarans" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
